# MatrixCalc

./: .gitignore  README.md  matrixcacltodo.txt  testi.md
Documentation/: Definition.md  Definition2.md  Esitelmä.md  HowTo.md  Implementation.md  Performance.md  Project Definition.md  Weekly Report 1.md  Weekly Report 2.md  Weekly Report 3.md  Weekly Report 4.md  Weekly Report 5.md  Weekly report 6.md  dummy.txt
MatrixCalc/: Procfile  build.gradle  settings.gradle
MatrixCalc/src/main/java/matrixcalc/: Addition.java  Doolittle.java  Main.java  MatrixScanner.java  Strassen.java  Substraction.java
MatrixCalc/src/main/java/matrixcalc/domain/: Addition.java  Determinant.java  Doolittle.java  Main.java  Multiplication.java  NewMain.java  Strassen.java  Substraction.java
MatrixCalc/src/main/java/matrixcalc/io/: MatrixPrinter.java  MatrixScanner.java
MatrixCalc/src/main/java/matrixcalc/main/: Main.java
MatrixCalc/src/main/java/matrixcalc/test/: GenerateMatrix.java  Test.java
MatrixCalc/src/main/java/matrixcalc/ui/: GUI.form  GUI.java  TextUI.java
MatrixCalc/src/test/java/matrixcalc/: AdditionTest.java  DeterminantTest.java  DoolittleTest.java  MultiplicationTest.java  StrassenTest.java  SubstractionTest.java
MatrixCalc/src/test/java/matrixcalc/io/: MatrixScannerTest.java
jacoco/test/: jacocoTestReport.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/matrixcalc.domain/: Addition.html  Addition.java.html  Determinant.html  Determinant.java.html  Main.html  Main.java.html  Multiplication.html  Multiplication.java.html  NewMain.html  NewMain.java.html  Substraction.html  Substraction.java.html  index.html  index.source.html
jacoco/test/html/matrixcalc.io/: MatrixPrinter.html  MatrixPrinter.java.html  MatrixScanner.html  MatrixScanner.java.html  index.html  index.source.html
jacoco/test/html/matrixcalc.test/: GenerateMatrix.html  Test.html  (+4 more)
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/matrixcalc/: Addition.html  Doolittle.html  Main.html  MatrixScanner.html  Strassen.html  Substraction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matrixcalc/domain/: Addition.html  Determinant.html  Main.html  Multiplication.html  NewMain.html  Substraction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matrixcalc/io/: MatrixPrinter.html  MatrixScanner.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matrixcalc/test/: GenerateMatrix.html  Test.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matrixcalc/ui/: GUI.html  TextUI.html  package-frame.html  package-summary.html  package-tree.html
(+27 files in other folders)
