apply plugin: 'java'
apply plugin: 'jacoco'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'matrixcalc.Main'
}

//run {
//    standardInput = System.in
//}

repositories {
    mavenCentral()

}


dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    apply plugin: 'jacoco'

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    check.dependsOn jacocoTestReport
}

jar {
    manifest {
        attributes 'Main-Class': 'matrixcalc.Main'
    }
}
