apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'matrixcalc.Main'
}



repositories {
    mavenCentral()

}


dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    apply plugin: 'jacoco'

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }
    
    runtime "org.slf4j:slf4j-simple:1.7.25"
    
    // https://mvnrepository.com/artifact/jfree/jfreechart
    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'

    check.dependsOn jacocoTestReport
}

mainClassName = 'matrixcalc.domain.Main'

task stage {
  dependsOn installDist
}


jar {
    manifest {
        attributes 'Main-Class': 'matrixcalc.domain.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
